import json
import random
import urllib.request

# Server API URLs
QUERY = "http://localhost:8080/query?id={}"

# 500 server request
N = 500


def getDataPoint(quote):
    """ Produce all the needed values to generate a datapoint """
    """ ------------- Update this function ------------- """
    stock = quote['stock']
    bid_price = float(quote['top_bid']['price'])
    ask_price = float(quote['top_ask']['price'])
    
    # Compute the price using the formula: (bid_price + ask_price) / 2
    price = (bid_price + ask_price) / 2
    
    return stock, bid_price, ask_price, price


def getRatio(price_a, price_b):
    """ Get ratio of price_a and price_b """
    """ ------------- Update this function ------------- """
    # Check for division by zero
    if price_b == 0:
        return "Undefined (Division by zero)"
    
    # Compute and return the ratio
    ratio = price_a / price_b
    return ratio


# Main
if __name__ == "__main__":
    # Query the price once every N seconds.
    for _ in iter(range(N)):
        quotes = json.loads(urllib.request.urlopen(QUERY.format(random.random())).read())

        """ ----------- Update to get the ratio --------------- """
        for quote in quotes:
            stock, bid_price, ask_price, price = getDataPoint(quote)
            print("Quoted %s at (bid:%s, ask:%s, price:%s)" % (stock, bid_price, ask_price, price))

        # Assuming you have two prices, price_a and price_b, you can get the ratio like this:
        price_a, price_b = 10.0, 5.0  # Replace with actual values
        print("Ratio %s" % getRatio(price_a, price_b))
